sonar.projectKey=FlaskServer
sonar.projectName=Flask Test App
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://http://54.226.187.68:9000
sonar.login=sqa_86faab3142f735e98b0814e4bb782cfbdd487fb3

# Specify the directories to exclude
sonar.exclusions=venv/**, **/migrations/**, **/__pycache__/**

# Optional: Exclude test files, if needed
sonar.test.exclusions=tests/**, **/test_*.py
